<?php

/**
 * @file
 * Workiy theme file.
 *
 * Place your custom PHP code in this file.
 */
use Drupal\Component\Serialization\Json;
use Drupal\block_content\BlockContentInterface;
use Drupal\Core\Url;
use Drupal\file\Entity\File;
use Drupal\media\Entity\Media;
use Drupal\image\Entity\ImageStyle;
use Drupal\Core\Datetime\DrupalDateTime;

/**
 * Implements hook_preprocess_block().
 *
 * Attached libraries for specific blocks.
 */
function workiy_preprocess_block(&$variables) {
      // Slider Banner.
  $content = $variables['elements']['content'];
  if (isset($content['#block_content']) && $content['#block_content'] instanceof BlockContentInterface) {
    $blockType = $content['#block_content']->bundle();
    if ($blockType === 'slider') {
      $media = [];
      $paragraph = $content['#block_content']->get('field_slider')->referencedEntities();
      if ($paragraph) {
        foreach ($paragraph as $paragraphs) {
          $paragraph_media = $paragraphs->get('field_slide_image');
          $paragraph_mobile_media = $paragraphs->get('field_mobile_image');
          $link = !empty($paragraphs->get('field_link')->getValue()) ? $paragraphs->get('field_link')->getValue()[0] : NULL;
          $variables['content']['url'][] = isset($link['uri']) ? Url::fromUri($link['uri']) : NULL;
          $variables['content']['title'][] = isset($link['title']) ? $link['title'] : NULL;
          if ($paragraph_media[0] && $paragraph_media[0]->entity) {
            $build = \Drupal::entityTypeManager()->getViewBuilder('media')->view($paragraph_media[0]->entity);
            $variables['content']['field_paragraph_media'][] = $build;
          }
          if ($paragraph_mobile_media[0] && $paragraph_mobile_media[0]->entity) {
            $build = \Drupal::entityTypeManager()->getViewBuilder('media')->view($paragraph_mobile_media[0]->entity);
            $variables['content']['field_paragraph_mobile_media'][] = $build;
          }
        }
      }
    }
    if ($blockType === 'card') {
      $media = [];
      $paragraph = $content['#block_content']->get('field_card')->referencedEntities();
      if ($paragraph) {
        foreach ($paragraph as $paragraphs) {
          $paragraph_media = $paragraphs->get('field_grid_image');
          if ($paragraph_media[0] && $paragraph_media[0]->entity) {
            $build = \Drupal::entityTypeManager()->getViewBuilder('media')->view($paragraph_media[0]->entity);
            $variables['content']['field_paragraph_media'][] = $build;
          }
        }
      }
    }
  }
}
/**
 * Implements hook_theme_suggestions_block_alter().
 */
function workiy_theme_suggestions_block_alter(&$suggestions, $variables) {
    $content = $variables['elements']['content'];
    if (isset($variables['elements']['content']['#block_content'])  && $content['#block_content'] instanceof BlockContentInterface) {
      $block_type = [
        'slider',
        'grid',
        'banner',
        'contact_us',
        'card'
      ];
    //   kint($variables['elements']['content']['#block_content']->bundle());
      $bundle    = $variables['elements']['content']['#block_content']->bundle();
      $view_mode     = strtr($variables['elements']['#configuration']['view_mode'], '.', '_');
    //   kint($view_mode);
      if (in_array($bundle, $block_type)) {
        $view_mode     = strtr($variables['elements']['#configuration']['view_mode'], '.', '_');
        $suggestions[] = 'block__' . $bundle . '__' . $view_mode;
      }
    }
}

/**
 * Implements hook_theme_suggestions_views_view_unformatted_alter().
 */
function workiy_theme_suggestions_views_view_unformatted_alter(&$suggestions, $variables) {
  if ($variables['view']->id() == "our_work" && $variables['view']->current_display == "our_work") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__casestudy';   
  }
  if ($variables['view']->id() == "our_work" && $variables['view']->current_display == "homeblog") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__homeblog';   
  }
  if ($variables['view']->id() == "clients" && $variables['view']->current_display == "home_clients") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__homeclients';   
  }
  if ($variables['view']->id() == "clients" && $variables['view']->current_display == "clientlisting") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__clientlisting';   
  }
   if ($variables['view']->id() == "clients" && $variables['view']->current_display == "clientlistingservice") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__clientlistingservice';   
  }
  if ($variables['view']->id() == "clients" && $variables['view']->current_display == "clientlistingabout") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__clientlistingabout';   
  }
  if ($variables['view']->id() == "platforms_view" && $variables['view']->current_display == "home_platforms") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__homeplatforms';   
  }
  if ($variables['view']->id() == "platforms_view" && $variables['view']->current_display == "platformlist") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__platformlist';   
  }
  if ($variables['view']->id() == "teams" && $variables['view']->current_display == "hometeams") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__hometeams';   
  }
  if ($variables['view']->id() == "teams" && $variables['view']->current_display == "hometeamsabout") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__hometeamsabout';   
  }
  if ($variables['view']->id() == "teams" && $variables['view']->current_display == "teamslisting") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__teamslisting';   
  }
  if ($variables['view']->id() == "partners" && $variables['view']->current_display == "partnerslisting") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__partnerslisting';   
  }
  if ($variables['view']->id() == "services" && $variables['view']->current_display == "homeservices") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__homeservices';   
  }
  if ($variables['view']->id() == "our_work" && $variables['view']->current_display == "featuredwork") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__featuredwork';   
  }
  if ($variables['view']->id() == "our_work" && $variables['view']->current_display == "featuredplatform") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__featuredplatform';   
  }
  if ($variables['view']->id() == "our_work" && $variables['view']->current_display == "secondaryplatform") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__secondaryplatform';   
  }
  if ($variables['view']->id() == "testimonials" && $variables['view']->current_display == "testimonials") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__testimonials';   
  }
  if ($variables['view']->id() == "insights_listing" && $variables['view']->current_display == "our_work") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__ourwork';   
  }
  if ($variables['view']->id() == "insights_listing" && $variables['view']->current_display == "insights_listing") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__insights-listing';   
  }
  if ($variables['view']->id() == "insights_listing" && $variables['view']->current_display == "case_studies") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__casestudies';   
  }
  if ($variables['view']->id() == "insights_listing" && $variables['view']->current_display == "case_studiesservice") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__case_studiesservice';   
  }
  if ($variables['view']->id() == "insights_listing" && $variables['view']->current_display == "case_studiesservice_slider") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__case_studiesservice_slider';   
  }
  if ($variables['view']->id() == "insights_listing" && $variables['view']->current_display == "featuredinsights") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__featuredinsights';   
  }
  if ($variables['view']->id() == "insights_listing" && $variables['view']->current_display == "featuredinsightssub") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__featuredinsightssub';   
  }
  if ($variables['view']->id() == "insights_listing" && $variables['view']->current_display == "insightslistingsub") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__insightslistingsub';   
  }
  if ($variables['view']->id() == "insights_listing" && $variables['view']->current_display == "relatedinsights") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__relatedinsights';   
  }
  if ($variables['view']->id() == "insights_listing" && $variables['view']->current_display == "platforminsightscase") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__platforminsightscase';   
  }
  if ($variables['view']->id() == "insights_listing" && $variables['view']->current_display == "platforminsightsblog") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__platforminsightsblog';   
  }
  if ($variables['view']->id() == "insights_listing" && $variables['view']->current_display == "platformvideo") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__platformvideo';   
  }
  if ($variables['view']->id() == "insights_listing" && $variables['view']->current_display == "platforminsightscasefull") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__platforminsightscasefull';   
  }
  if ($variables['view']->id() == "insights_listing" && $variables['view']->current_display == "serviceinsightscase") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__serviceinsightscase';   
  }
  if ($variables['view']->id() == "insights_listing" && $variables['view']->current_display == "serviceinsightsblog") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__serviceinsightsblog';   
  }
  if ($variables['view']->id() == "insights_listing" && $variables['view']->current_display == "servicevideo") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__servicevideo';   
  }
  if ($variables['view']->id() == "insights_listing" && $variables['view']->current_display == "serviceinsightscasefull") {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__serviceinsightscasefull';   
  }
}


/**
 * Implements hook_preprocess_paragraph().
 */
function workiy_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];
  if ($paragraph->bundle() == 'social_media') {
    if (!empty($paragraph->get('field_title')->getValue()[0]['value'])) {
      $variables['title'] = $paragraph->get('field_title')->getValue()[0]['value'];
    }
    $link = $paragraph->get('field_link')->getValue();
    $variables['link_url'] = $link ? Url::fromUri($link[0]['uri']) : '';
    $variables['link_text'] = $link ? $link[0]['title'] : '';
  }
  if ($paragraph->bundle() == 'full_width_description') {
    if (!empty($paragraph->get('field_title')->getValue()[0]['value'])) {
      $variables['title'] = $paragraph->get('field_title')->getValue()[0]['value'];
    }
    if (!empty($paragraph->get('field_description_para')->getValue()[0]['value'])) {
      $variables['desc'] = $paragraph->get('field_description_para')->getValue()[0]['value'];
    }
  }
  if ($paragraph->bundle() == 'half_width') {
    if (!empty($paragraph->get('field_title')->getValue()[0]['value'])) {
      $variables['title'] = $paragraph->get('field_title')->getValue()[0]['value'];
    }
    if (!empty($paragraph->get('field_description_para')->getValue()[0]['value'])) {
      $variables['desc'] = $paragraph->get('field_description_para')->getValue()[0]['value'];
    }
  }
  if ($paragraph->bundle() == 'image_block') {
    if (!empty($paragraph->get('field_title')->getValue()[0]['value'])) {
      $variables['title'] = $paragraph->get('field_title')->getValue()[0]['value'];
    }
    $paragraph_media = $paragraph->get('field_image');
    if ($paragraph_media[0] && $paragraph_media[0]->entity) {
      $build = \Drupal::entityTypeManager()->getViewBuilder('media')->view($paragraph_media[0]->entity);
      $variables['paragraph_media'] = $build;
    }
  }
  if ($paragraph->bundle() == 'full_width_image') {
    if (!empty($paragraph->get('field_title')->getValue()[0]['value'])) {
      $variables['title'] = $paragraph->get('field_title')->getValue()[0]['value'];
    }
    $paragraph_media = $paragraph->get('field_fullimage');
    if ($paragraph_media[0] && $paragraph_media[0]->entity) {
      $build = \Drupal::entityTypeManager()->getViewBuilder('media')->view($paragraph_media[0]->entity);
      $variables['paragraph_media'] = $build;
    }
  }
  if ($paragraph->bundle() == 'primary_key_parameter') {
    if (!empty($paragraph->get('field_title')->getValue()[0]['value'])) {
      $variables['title'] = $paragraph->get('field_title')->getValue()[0]['value'];
    }
    if (!empty($paragraph->get('field_description_para')->getValue()[0]['value'])) {
      $variables['desc'] = $paragraph->get('field_description_para')->getValue()[0]['value'];
    }
    if (!empty($paragraph->get('field_parameter')->getValue()[0]['value'])) {
      $variables['parameter'] = $paragraph->get('field_parameter')->getValue()[0]['value'];
    }
    if (!empty($paragraph->get('field_parameter_')->getValue()[0]['value'])) {
      $variables['parameter_bottom_text'] = $paragraph->get('field_parameter_')->getValue()[0]['value'];
    }
  }
}
